spring.datasource.url=jdbc:postgresql://localhost/thegluckdb
spring.datasource.username=postgres
spring.datasource.password=sqlzim
spring.jpa.generate-ddl=true

#spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
application.security.access-token-secret = very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret = very_long_and_secure_and_safe_refresh_key